apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "njs1"
  annotations:
    "humanitec.com/orgId": "htc-demo-00-gcp"
    "humanitec.com/appId": "njs1"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
